<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
      <meta charset="UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>Batalha de Dados</title>

      <link type="image/png" sizes="32x32" rel="icon" href="img/icons8-database-32.png">
        
    </head>

    <body>
      
      <iframe src="https://datastudio.google.com/embed/reporting/947bc31b-2023-4992-b88c-2eff8c055635/page/F1e4C" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%" allowfullscreen></iframe>
      
    </body>
  
</html>
