<!DOCTYPE html>
<html lang="en-us">
    
    <head>
      <meta charset="UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        
      <title>Queen Tribute</title>

      <link type="image/x-icon" sizes="64x43" rel="icon" href="img/queentribute_img.ico">
        
    </head>

    <body>
      
      <iframe src="https://neodash.graphapp.io/?share&type=file&id=https%3A%2F%2Fgist.githubusercontent.com%2FGrlouX%2Fde5b9be595970a89c0b8faaf001669cb%2Fraw%2F978bb6440258fe2dafd9b000b508188c3eb0fdc2%2Fqueentribute_dashboard.json&dashboardDatabase=neo4j&credentials=neo4j%2Bs%3A%2F%2Fneo4j%3AMiko%26Lily%40neo4j%3Acd701fa6.databases.neo4j.io%3A7687" frameborder="0" style="overflow:hidden;width:100%" height=600 width="100%" allowfullscreen></iframe>
      
    </body>
  
</html>
